# naksha-api

./: .gitignore  pom.xml  swagger-config.json
.github/workflows/: build.yml
@ci/: README.md  build-and-deploy.sh
src/main/java/com/strandls/naksha/: ApiConstants.java  ApplicationConfig.java  Headers.java  ModifyOpenApi.java  NakshaConfig.java  NakshaServeletContextListener.java  RabbitMqConnection.java
src/main/java/com/strandls/naksha/controller/: ControllerModule.java  GeoserverController.java  LayerController.java  NakshaControllerModule.java  ObservationController.java  PermissionController.java
src/main/java/com/strandls/naksha/controller/impl/: GeoserverControllerImpl.java  LayerControllerImpl.java  ObservationControllerImpl.java  PermissionControllerImpl.java
src/main/java/com/strandls/naksha/dao/: AbstractDao.java  DAOException.java  DAOModule.java  DaoModule.java  GeoserverStyleDao.java  LayerDAO.java  LayerDAOJDBC.java  LayerPortalDao.java  MetaLayerDao.java  NakshaPermissionDao.java  PortalDao.java
src/main/java/com/strandls/naksha/geoserver/: GeoserverModule.java  GeoserverService.java
src/main/java/com/strandls/naksha/layers/: LayerUploadModule.java  LayerUploadService.java
src/main/java/com/strandls/naksha/layers/scripts/: DBexec.java  Import_data.java  Import_layers.java  InStream.java  OutStream.java  gen_geoserver_cache_conf.java  generate_geoserver_layers.java  generate_geoserver_styles.java
src/main/java/com/strandls/naksha/pojo/: GeoServerResponse.java  GeoserverLayerStyles.java  LayerAttributes.java  MetaLayer.java  NakshaPermission.java  OGR2OGR.java  ObservationLocationInfo.java  Portal.java  layerPortalMapping.java
src/main/java/com/strandls/naksha/pojo/enumtype/: DownloadAccess.java  EditAccess.java  LayerStatus.java  LayerType.java  PermissionType.java
src/main/java/com/strandls/naksha/pojo/request/: LayerDownload.java  LayerFileDescription.java  MetaData.java  MetaLayerEdit.java
src/main/java/com/strandls/naksha/pojo/response/: GeoserverLayerStyles.java  LayerAttributes.java  LayerInfoOnClick.java  LocationInfo.java  MBStyle.java  ObservationLocationInfo.java  ObservationLocationInfoBBP.java  ObservationLocationInfoPA.java  TOCLayer.java
src/main/java/com/strandls/naksha/pojo/style/: CircleLayerPaint.java  FillLayerPaint.java  JsonStyle.java  LineLayerPaint.java  StyleColor.java  StylePaint.java  StyledLayer.java  StyledSource.java
src/main/java/com/strandls/naksha/service/: AbstractService.java  GeoserverService.java  GeoserverStyleService.java  MailService.java  MetaLayerService.java  PermissionService.java  ServiceModule.java
src/main/java/com/strandls/naksha/service/impl/: GeoserverServiceImpl.java  GeoserverStyleServiceImpl.java  MailServiceImpl.java  MetaLayerServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/strandls/naksha/style/json/: CircleLayerPaint.java  FillLayerPaint.java  JsonStyle.java  LineLayerPaint.java  StyleColor.java  StylePaint.java  StyledLayer.java  StyledSource.java
src/main/java/com/strandls/naksha/utils/: MessageDigestPasswordEncoder.java  MetaLayerUtil.java  Utils.java
src/main/resource/: config.properties
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
