<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven POM for naksha-api
  - WAR package building a Jersey/Jakarta REST API
  - OpenAPI/Swagger 3, code generation, and UI via WebJars
  - Java 21, modern JakartaEE
  - Institutional JFrog Artifactory (India Biodiversity)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =========================
         Model Descriptor & Project Coordinates
         ========================= -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>naksha-api</groupId>
    <artifactId>naksha-api</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Naksha API</name>

	<!-- =========================
         Properties
         ========================= -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <swagger-ui.version>3.23.5</swagger-ui.version>
        <swagger.version>2.2.21</swagger.version>
        <openapi-generator-cli.version>7.2.0</openapi-generator-cli.version>
        <replacer.version>1.5.3</replacer.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <hibernate-core.version>6.2.7.Final</hibernate-core.version>
        <war-name>naksha-api</war-name>
        <srcDir>src/main/webapp</srcDir>
        <base-path>/naksha-api/api</base-path>
        <location>com.strandls.naksha</location>
		<!-- SonarCloud -->
        <sonar.projectKey>strandls_naksha-api</sonar.projectKey>
        <sonar.organization>strandls</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

	<!-- =========================
         Distribution Management
         ========================= -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>jfrog-releases</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>jfrog-snapshots</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

	<!-- =========================
         Repositories
         ========================= -->
    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://devartifactory.indiabiodiversity.org/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>GeoSolutions</id>
            <url>https://maven.geo-solutions.it/</url>
        </repository>
    </repositories>

	<!-- =========================
         Dependencies
         ========================= -->
    <dependencies>
		<!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.7</version>
        </dependency>

		<!-- JakartaEE / Jersey 3.x Stack -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- JSON/Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

		<!-- OpenAPI/Swagger 3 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger.version}</version>
        </dependency>

		<!-- Database/ORM -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
        </dependency>

		<!-- Commons/Utility/StrandLS dependencies (unchanged) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>esmodule-client</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>authentication-utility</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>user-client</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.strandls.biodiv</groupId>
            <artifactId>mail-utility</artifactId>
            <version>0.0.21</version>
        </dependency>
		<!-- Others: Geo/JTS/JSON/RabbitMQ unchanged -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-io</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.8.0</version>
        </dependency>
    </dependencies>


	<!-- =========================
         Build Plugins
         ========================= -->
    <build>
        <finalName>${war-name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
			<!-- Java Compiler Configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

			<!-- Swagger Maven Plugin: generates swagger.json (OpenAPI documentation) -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.version}</version>
                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <outputFileName>swagger</outputFileName>
                            <outputFormat>JSON</outputFormat>
                            <outputPath>${project.build.directory}</outputPath>
                            <prettyPrint>true</prettyPrint>
                            <resourcePackages>
                                <package>${location}</package>
                            </resourcePackages>
                        </configuration>
                    </execution>
                </executions>
				<!-- Required for servlet scanning -->
                <dependencies>
                    <dependency>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                        <version>5.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

			<!-- Exec Maven Plugin:
                 1. Modifies generated swagger.json
                 2. Generates SDK from swagger.json using OpenAPI Generator
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>modify-openapi-json</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.strandls.naksha.ModifyOpenApi</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/swagger.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sdk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.openapitools.codegen.OpenAPIGenerator</mainClass>
                            <arguments>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${project.build.directory}/swagger.json</argument>
                                <argument>-g</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>target/sdk</argument>
                                <argument>--skip-validate-spec</argument>
                                <argument>-c</argument>
                                <argument>swagger-config.json</argument>
                            </arguments>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-cli</artifactId>
                        <version>${openapi-generator-cli.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

			<!-- Maven Resources Plugin:
                 Copies modified swagger.json to swagger-ui folder in build directory
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-openapi</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>swagger.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Maven Dependency Plugin:
                 Unpacks Swagger UI web resources from WebJars to swagger-ui folder
            -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger-ui.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Maven Replacer Plugin:
                 Modifies Swagger UI's index.html to point to local swagger.json instead of demo petstore
            -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html
                    </file>
                    <replacements>
                        <replacement>
                            <token>https://petstore.swagger.io/v2/swagger.json</token>
                            <value>/naksha-api/swagger-ui/swagger.json</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

			<!-- Maven WAR Plugin:
                 Packages Swagger UI static files and swagger.json into the final WAR
            -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warName>${war-name}</warName>
                    <warSourceDirectory>${srcDir}</warSourceDirectory>
                    <webResources combine.children="append">
						<!-- Bundle Swagger UI web resources -->
                        <resource>
                            <directory>
                                ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                            <includes>
                                <include>**/*.*</include>
                            </includes>
                            <targetPath>swagger-ui</targetPath>
                        </resource>
						<!-- Bundle the generated swagger.json -->
                        <resource>
                            <directory>${project.build.directory}/swagger-ui</directory>
                            <includes>
                                <include>swagger.json</include>
                            </includes>
                            <targetPath>swagger-ui</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

			<!-- Format java files by running 'mvn spotless:apply' -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat />
                        <importOrder />
                        <removeUnusedImports />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>