allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=http://localhost:8080/geoserver/
geoserver.db.url=jdbc:postgresql://localhost:5432/ibp
geoserver.dbport=5432
geoserver.dbhost=localhost
geoserver.dbname=ibp
geoserver.dbuser=postgres
geoserver.web.username=admin
geoserver.web.password=geoserver
db.url=jdbc:postgresql://localhost:5432/ibp
db.username=postgres
db.password=postgres123
tmpDir.path=/apps/naksha/map_upload_tmp/
tmpDirGeoserverPath=/apps/naksha/geoserver_data_dir
workspace=biodiv
datastore=ibp
namespace.id=NamespaceInfoImpl--26aec94b:16da645734b:-7fe3
datastore.id=DataStoreInfoImpl--26aec94b:16da645734b:-7fe2
first.init=true
version=1.0
title=Naksha Map Module MicroServices
schemes=http
host=localhost:8080
basePath=/naksha-api/api
resourcePackage=com.strandls.naksha
prettyPrint=true
scan=true