allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=http://localhost:8081/geoserver/
geoserver.db.url=jdbc:postgresql://localhost:5432/ibp
geoserver.dbport=5432
geoserver.dbhost=localhost
geoserver.dbname=naksha-new
geoserver.dbuser=postgres
geoserver.web.username=admin
geoserver.web.password=geoserver
db.url=jdbc:postgresql://localhost:5432/ibp
db.username=postgres
db.password=postgres123
tmpDir.path=/home/vilay/apps/naksha/map_upload_tmp/
tmpDirGeoserverPath=/home/vilay/Naksha/apache-tomcat-8.5.50/webapps/geoserver/data
workspace=biodiv
datastore=naksha
namespace.id=NamespaceInfoImpl--2a42f113:16c8b417317:-7fa6
datastore.id=DataStoreInfoImpl--2a42f113:16c8b417317:-7fa4
first.init=true
version=1.0
title=Naksha Map Module MicroServices
schemes=http
host=localhost:8080
basePath=/naksha-api/api
resourcePackage=com.strandls.naksha
prettyPrint=true
scan=true
observation.es.index=extended_observation
observation.es.type=extended_records
observation.es.geoField=location
observation.geoserver.workspace=biodiv
observation.geoserver.layer=observation_type
layer.india.tahsil.name=lyr_2_lyr_115_india_tahsils
layer.india.soil.name=lyr_8_lyr_117_india_soils
layer.india.foresttype.name=lyr_5_lyr_118_india_foresttypes
layer.india.rainfallzone.name=lyr_6_lyr_119_india_rainfallzone
layer.india.temperature.name=lyr_7_lyr_162_india_temperature
layer.geometry.column.name=wkb_geometry