allow.origin=indiabiodiversity.org
es.url=http://localhost:9200
geoserver.url=http://localhost:8081/geoserver/
geoserver.db.url=jdbc:postgresql://localhost:5432/ibp
geoserver.dbport=5432
geoserver.dbhost=localhost
geoserver.dbname=ibp
geoserver.dbuser=postgres
geoserver.web.username=nakshauser
geoserver.web.password=1565707817
db.url=jdbc:postgresql://localhost:5432/ibp
db.username=postgres
db.password=postgres123
tmpDir.path=/apps/naksha/map_upload_tmp/
tmpDirGeoserverPath=/apps/naksha/geoserver_data_dir
workspace=biodiv
datastore=ibp
namespace.id=NamespaceInfoImpl--2a42f113:16c8b417317:-7fa6
datastore.id=DataStoreInfoImpl--2a42f113:16c8b417317:-7fa4
first.init=true
version=1.0
title=Naksha Map Module MicroServices
schemes=http
host=localhost:8080
basePath=/naksha-api/api
resourcePackage=com.strandls.naksha
prettyPrint=true
scan=true
observation.es.index=extended_observation
observation.es.type=extended_records
observation.es.geoField=location
observation.geoserver.workspace=biodiv
observation.geoserver.layer=observation_type
